language: go

jobs:
  fast_finish: true
  include:
    - go: 1.16.x
      env: GO111MODULE=on
    - go: 1.16.x
      env: GO111MODULE=on
    - go: 1.16.x
    - go: 1.16.x
    - go: 1.16.x
    - go: release

git:
  depth: 10

install:
  - apk update && apk upgrade && \apk --update add git make && \apk add --no-cache openssh

script:
  - make setup && make engine

after_success:
  - bash <(curl -s https://codecov.io/bash)
